{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/(.+)", "dest": "/" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["cdg1"],
  "cleanUrls": true,
  "trailingSlash": false
}